/* ==================================================================
## Debug
===================================================================== */

.layout {

	/*border: solid 1px #333;	*/
   /* background: whitesmoke;*/
   /*background: rgba(237,242,246,.3);*/ /*#edf2f6;*/
   /*background: white;*/

}

.region {

	/*border: solid 1px blue;	*/
    /*background: rgba(255,255,255,.8);*/ /*white;*/
    /*box-shadow: 1px 0px 8px 0px #999;*/
    @include widest {
        /*border-right: 1px solid #ccc;
        border-left: 1px solid #ccc;*/
        /*box-shadow: 7px 0 8px -9px #999, -7px 0 8px -9px #999;*/
    }

}
.card {

	/*border: solid 1px red;*/
}

/* temp */
.flexslider { margin-bottom:0; }
.flex-control-nav { display:none; }

.grid-on {

	background: url('../images/grid-960-13col-grey.png');
    background-size: 100% 600%;
    background-repeat: no-repeat;

    @include wider {
        background: url('../images/grid-16col.png');
        background-size: 100% 600%;
        background-repeat: no-repeat;
    }

    @include widest {
    	background: url('../images/grid-19col-grey.png');
    	background-size: 100% 600%;
    	background-repeat: no-repeat;
    }

    @include full {
        background: url('../images/grid-19col-grey.png');
        background-size: 100% 600%;
        background-repeat: no-repeat;
    }
}