<?php

use Drupal\Core\Link;
use Drupal\Core\Url;

function open_scratch_preprocess(&$variables, $hook)
{

	// Inject the current language into every template to ease theme development.
  	$variables['current_language'] = \Drupal::languageManager()->getCurrentLanguage();
    $variables['current_language_id'] = \Drupal::languageManager()->getCurrentLanguage()->getId();


    //$variables['base_path'] = base_path();

    // Inject a usable directory path.
  	$variables['theme_path'] = base_path() . $variables['directory'];
  	
  	// Generate Url Strings
    
    $cur_lang_id = \Drupal::languageManager()->getCurrentLanguage()->getId();
    if ($cur_lang_id == "zh-hans") {
      $url_prefix = 'cn/';
    } elseif ($cur_lang_id == "en") {
      $url_prefix = '';
    } else {
      $url_prefix = '';
    }
    $variables['base_path'] = base_path() . $url_prefix;
    $variables['current_language_prefix'] = $url_prefix;
  
    //$options = ['language' => $cur_language,];
    $options['language'] = \Drupal::languageManager()->getCurrentLanguage();
  	$variables['practice_path'] = Url::fromUri('internal:/practice')->toString();
    //$variables['event_path'] = Url::fromUri('internal:/event', $options)->toString();
    //$variables['event_path'] = base_path() . $url_prefix . 'event';
    $variables['events_path'] = Url::fromUri('internal:/events')->toString();
    $variables['projects_gallery_path'] = Url::fromUri('internal:/projects/gallery')->toString();
    $variables['projects_table_path'] = Url::fromUri('internal:/projects/table')->toString();
    $variables['projects_teasers_path'] = Url::fromUri('internal:/projects/teasers')->toString();
    $variables['task_path'] = Url::fromUri('internal:/task')->toString();

}


/**
 * Preprocess iframes in the format of preprocess_video_embed_iframe__PROVIDER.
 *
 * Allows you to preprocess video embed iframes but only for specific providers.
 * This allows you to, for instance control things specific to each provider.
 * For example, if you wanted to enable a specific youtube feature by altering
 * the query string, you could do so as demonstrated.
 */
function open_scratch_preprocess_video_embed_iframe__vimeo(&$variables) {
  // Remove the YouTube logo from youtube embeds.
  $variables['query']['title'] = '0';
  $variables['query']['byline'] = '0';
  $variables['query']['portrait'] = '0';
  $variables['query']['color'] = 'ffffff';
}

//kint($variables);